<nav class="vertical-menu">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="culture-jam.html" data-preview="assets/Culture_Jam_FinalDB.jpg">Culture Jam<span class="nav-preview"></span></a></li>
        <li><a href="video-remix.html" data-preview="assets/vrthumb.jpg">Video Remix<span class="nav-preview"></span></a></li>
        <li><a href="zine.html" data-preview="assets/zine-thumbnail.jpg">Zine<span class="nav-preview"></span></a></li>
    </ul>
</nav>